[tox]
envlist=py27,py34

[pytest]
addopts = -x tests.py

[testenv]
commands=py.test
deps =
    tornado
    pytest

[testenv:cov]
deps =
    coverage

commands =
    coverage run -m py.test
    coverage report
