[tox]
envlist=py27,py34,cov

[pytest]
addopts = tests.py

[testenv]
commands=py.test
deps =
    tornado
    pytest

[testenv:cov]
deps =
    coverage
    {[testenv]deps}

commands =
    coverage run -m py.test
    coverage report
