description "Simple allerting system for Graphite metrics."
start on runlevel [2345]
stop on runlevel [!2345]

console log
kill timeout 20
limit nofile 65536 65536
respawn
setuid root
setgid root
chdir /opt/graphite/beacon

exec python -m graphite_beacon.app
